server.port=9192
spring.security.oauth2.client.registration.github.client-id=f69d8cf8a7a1a690741f
spring.security.oauth2.client.registration.github.client-secret=253b493fca598708f7cfdee6ef9dcb902707013c

